body, html {
  width: 100%;
  height: 100%;
  background: #222;
}

.content {
  width: 100%;
  height: 100%;
}

.stage {
  position: relative;
  width: 100%;
  height: 100%;
}

.images-warp {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ddd;
}

.controller-nav {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 101;
}